<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.svg">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2bc38e12b1.js" crossorigin="anonymous"></script>
    <title>Qatalog</title>
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <img class="logo_img" src="./img/logo.svg" alt="logo" width="140">
            <button class="menu-buter-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-menu">
                <div class="nav-list">
                    <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">
                            Work hub <i class="fa-sharp fa-solid fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                            <a href="#">Employees</a>
                            <a href="#">Sponsors</a>
                            <a href="#">Developers</a>
                        </div>
                    </div> 
                    <a href="#" class="a2">Login</a>
                    <button class="btn3">
                        <a href="#" class="a3">Get started</a>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container-items-1">
            <div class="text-container-items-1">
                <p class="text-section1">Work gets disjointed. Scattered. People feel isolated. Qatalog brings order to the chaos—to show folks their work in a new light.</p>
            </div>
            <img class="img-con1-item-1" src="./img/Rectangle.svg" alt="rectangl" height="400">
        </div>
        <div class="container-items-2">
            <div class="text-container-items-2">
                <p class="text-section2">You're not alone</p>
                <p class="text-section22">The pains of work are real</p>
            </div>
        </div>
        <div class="container-box">
            <div class="review-item" data-item="review-item-point-1">
                <div class="container-review">
                <img src="./img/Frame.svg" alt="fr1">
                <p class="review-text-1">I recently had to jump on 10+ different calls across eight different countries to find the right owner and escalation process.</p>
                <p class="review-text-2">Francesca Ceseracciu</p>
                <p class="review-text-2">Head of Hotels EMEA</p>
                </div>
            </div>
            <div class="review-item active" data-item="review-item-point-2">
                <div class="container-review">
                    <img src="./img/Frame2.svg" alt="fr1">
                    <p class="review-text-1">We spend about 45 minutes every day invested in processes for updates and keeping everybody in sync.</p>
                    <p class="review-text-2">Fabrizio Caracausi</p>
                    <p class="review-text-2">Product</p>
                    </div>
            </div>
            <div class="review-item" data-item="review-item-point-3">
                <div class="container-review">
                    <img src="./img/Frame3.svg" alt="fr1">
                    <p class="review-text-1">We deliver on such an expansive innovation agenda with so many projects going on at any time, it can be hard to maintain momentum.</p>
                    <p class="review-text-2">Patrick Osborne</p>
                    <p class="review-text-2">Vice President</p>
                    </div>
            </div>
        </div>
        <div class="container-box2">
            <div id="review-item-point-1" class="review-item-point"></div>
            <div id="review-item-point-2" class="review-item-point active"></div>
            <div id="review-item-point-3" class="review-item-point"></div>
        </div>
        <div class="container-item-3">
            <div class="text-container-item-3">
                <p class="text-con3-item-1">It's time for a new way of work</p>
                <p class="text-con3-item-2">All your people, teams, and tools, and none of the noise</p>
            </div>
            <img src="./img/img-icon.svg" alt="icon-con3" height="400"> 
        </div>
        <div class="container-item-3">
            <div class="text-container-item-3">
                <p class="text-con3-item-1">Visibility that centers your day</p>
                <p class="text-con3-item-2">A front page for work</p>
            </div>
            <img src="./img/img-icon-2.svg" alt="icon-con3" height="500"> 
        </div>
        <div class="contanier-item-4">
            <div class="text-container-item-4">
                <p class="text-con4-item-4">The critical ingredients of a work hub</p>
            </div>
            <div class="box-container-6">
                <div class="box-itmes6"><img src="./img/box-1.svg" alt="box-1" width="100%"></div>
                <div class="box-itmes6"><img src="./img/box-2.svg" alt="box-2" width="100%"></div>
                <div class="box-itmes6"><img src="./img/box-3.svg" alt="box-3" width="100%"></div>
                <div class="box-itmes6"><img src="./img/box-4.svg" alt="box-4" width="100%"></div>
                <div class="box-itmes6"><img src="./img/box-5.svg" alt="box-5" width="100%"></div>
                <div class="box-itmes6"><img src="./img/box-6.svg" alt="box-6" width="100%"></div>
            </div>
        </div>
        <div class="container-item-5">
            <div class="text-container-item-5">
                <p class="text-con-item-5">Secure and private</p>
            </div>
            <div class="box-container-3">
                <div class="box-item3"><img src="./img/box3-1.svg" alt="box3-1" width="100%"></div>
                <div class="box-item3"><img src="./img/box3-2.svg" alt="box3-2" width="100%"></div>
                <div class="box-item3"><img src="./img/box3-3.svg" alt="box3-3" width="100%"></div>
            </div>
        </div>
        <div class="container-item-6">
            <img class="img-recter" src="./img/reactrer.svg" alt="recter" >
        </div>
        <div class="text-item-con6">
            <p class="text-item-con6-1">The missing connectivity</p>
            <p class="text-item-con6-1">for your team.</p>
            <div class="btn-con6">
                <button class="btn6">
                    <a href="#" class="a6">Set up my work hub</a>
                </button>
            </div>
            
        </div>
        
    </section>
    <footer>
        <div class="container-footer">
            <div class="text-contanier6-1">
                <p class="text-itmes-container6">Official Partner</p>
            </div>
        </div>
        <div class="container6-icons-6">
            <div class="icons"><img src="./img/icons-1-box-footer.svg" alt="icn1" width="100%"></div>
            <div class="icons"><img src="./img/icons-2-box-footer.svg" alt="icn2" width="100%"></div>
            <div class="icons"><img src="./img/icons-3-box-footer.svg" alt="icn3" width="100%"></div>
            <div class="icons"><img src="./img/icons-4-box-footer.svg" alt="icn4" width="100%"></div>
            <div class="icons"><img src="./img/icons-5-box-footer.svg" alt="icn5" width="100%"></div>
            <div class="icons"><img src="./img/icons-6-box-footer.svg" alt="icn6" width="100%"></div>
            <div class="icons"><img src="./img/icons-7-box-footer.svg" alt="icn7" width="100%"></div>
        </div>
        <div class="footer-second-box">
            <div class="footer-second-box-icons">
                <div class="footer-second-box-icons-1">
                    <img src="./img/footer-icons-second-box-1.svg" alt="icn-sec-1" width="100%">
                </div>
                <div class="footer-second-box-icons-2">
                    <img src="./img/footer-icons-second-box-2.svg" alt="icn-sec-2" width="100%">
                </div>
            </div>
            <div class="footer-second-box-text">
                <div class="footer-second-box-text-1">
                    <p class="text-second-box-1">Product</p>
                    <p class="text-second-box-2">Directory</p>
                    <p class="text-second-box-2">Projects</p>
                    <p class="text-second-box-2">Search</p>
                    <p class="text-second-box-2">Workflows</p>
                    <p class="text-second-box-2">Goals</p>
                    <p class="text-second-box-2">Posts</p>
                    <p class="text-second-box-2">Integrations</p>  
                </div>
                <div class="footer-second-box-text-1">
                    <p class="text-second-box-1">Company</p>
                    <p class="text-second-box-2">Who we are</p>
                    <p class="text-second-box-2">Manifesto</p>
                    <p class="text-second-box-2">Our language</p>
                    <p class="text-second-box-2">Pricing</p>
                    <p class="text-second-box-2">Newsroom</p>
                    <p class="text-second-box-2">Careers</p>
                    <p class="text-second-box-2">Contact sales</p>
                </div>
                <div class="footer-second-box-text-1">
                    <p class="text-second-box-1">Resources</p>
                    <p class="text-second-box-2">Blog</p>
                    <p class="text-second-box-2">Help center</p>
                    <p class="text-second-box-2">Templates</p>
                    <p class="text-second-box-2">Newsletter</p>
                    </div>
            </div>
        </div>
        <div class="footer-trhii-container">
            <div class="footer-trhii-container-text">
                <p class="thrii-text-box-1">Copyright © 2021 Qatalog Ltd. All rights reserved.</p>
            </div>
            <div class="footer-trhii-container-text-icon">
                <div class="footer-trhii-container-text-text">
                    <p class="trhii-text-box-2">Privacy Policy</p>
                    <p class="trhii-text-box-2">Terms of Service</p>
                </div>
                <div class="footer-trhii-container-icon">
                    <div class="thtii-box-icon-1">
                        <img src="./img/box-trhii-icon-1.svg" width="100%" alt="icn-3-1">
                    </div>
                    <div class="thtii-box-icon-1">
                        <img src="./img/box-trhii-icon-2.svg" width="100%" alt="icn-3-2">
                    </div>
                    <div class="thtii-box-icon-1">
                        <img src="./img/box-trhii-icon-3.svg" width="100%" alt="icn-3-3">
                    </div>
                    <div class="thtii-box-icon-1">
                        <img src="./img/box-trhii-icon-4.svg" width="100%" alt="icn-3-4">
                    </div>
                    <div class="thtii-box-icon-1">
                        <img src="./img/box-trhii-icon-5.svg" width="100%" alt="icn-3-5">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>